SOURCE = \
	ap_mrb_authnprovider.c \
	ap_mrb_connection.c \
	ap_mrb_env.c \
	ap_mrb_init.c \
	ap_mrb_request.c \
	ap_mrb_scoreboard.c \
	ap_mrb_server.c \
	ap_mrb_utils.c \
	mod_mruby.c

APXS=apxs

INC=-I. -Imruby/include
APACHE_ROOT=c:/progra~1/apache~1/apache2.2
LIB=-lm mruby/build/host/lib/libmruby.a -llibapr-1 -llibaprutil-1 -llibhttpd -lws2_32
DEF=-DAP_DECLARE_EXPORT -DAPR_DECLARE_EXPORT

all: mod_mruby.so

mod_mruby.so: $(SOURCE) mruby/build/host/lib/libmruby.a
	$(APXS) -o mod_mruby.so -c $(DEF) $(INC) $(SOURCE) -static-libgcc $(LIB)

mruby/build/host/lib/libmruby.a:
	(cd mruby && rake)

install: all
	$(APXS) -i -a -n "mruby" mod_mruby.so

clean:
	-rm -rf .libs *.o *.so *.lo *.la *.slo *.loT
