/*
// hello.c - hello name class for mod_mruby
//
// See Copyright Notice in mod_mruby.h
*/

#include "mod_mruby.h"
#include "ap_mrb_request.h"

#ifdef ENABLE_HELLO

static double current_load()
{
    double cload[3];

    cload[0] = cload[1] = cload[2] = -1;
    getloadavg(cload, 3);

    return cload[0];
}

mrb_value ap_mrb_get_load(mrb_state *mrb, mrb_value self)
{
    return mrb_float_value(current_load());
}

// Add init function to ap_mruby_ext_calss_init() in ap_mrb_init.c
// and prototype to ap_mrb_init.c
void ap_mruby_load_init(mrb_state *mrb, struct RClass *class_core)
{
    struct RClass *class_load;

    class_hello = mrb_define_class_under(mrb, class_core, "Load", mrb->object_class);
    mrb_define_method(mrb, class_load, "get", ap_mrb_hello_name, ARGS_ANY());
}

#endif
